_печать_строки:	              
    ням	    (поз_в_строке)    
    вжух	_запись_симв	
    ням     (поз_в_строке)
    и       маска	
    срав    стопсимв	
    бяка    _остановись	
    
    ням     (поз_в_строке)    
    наоборот		
    вжух	_запись_симв	
    ням     (поз_в_строке)+
    наоборот		
    и       маска	
    срав    стопсимв	
    bne     _печать_строки	
_остановись:	
стоп

_читать_симв:                 
    ввод    7	    
    и       #0x40	
    бяка    _читать_симв	
    ввод    6	
    и       маска	
    возвр		

_запись_симв:                 
    вывод   0xc	
    _жди_записи:	
    ввод	0xe	
    цправ		
    bcs	    _жди_записи	
    возвр		
