org	        0x5d2	        
стопсимв:	    word	0x0a	
маска:	        word	0x00ff	

строка:	        word	0x562	
длина_строки:	word	0x0	    
поз_в_строке:	word	0x0	    
симв:	        word	0x0	    

START:		       
ням     $строка	     
тьфу	$поз_в_строке	        

_ввод_строки:                   
    чисть
    вжух    _читать_симв	
    тьфу	$симв	
    ням	    $длина_строки	
    увел		
    тьфу	$длина_строки	
    цправ		            
    bcc	    _четная_поз         
    ням	    $симв	    
    тьфу	(поз_в_строке)	
    прыг	_конец_или_нет	
    _четная_поз:	
    ням	    $симв
    наоборот		
    плюс	(поз_в_строке)	
    тьфу	(поз_в_строке)+	
    _конец_или_нет:             
    ням	    $симв
    срав    стопсимв	
    bne	    _ввод_строки	

ням	    $строка	
тьфу	$поз_в_строке           
