org	        0x5d2	        
стопсимв:	    word	0x0a	;'\n' => stop
маска:	        word	0x00ff	;маска for 1 симв

строка:	        word	0x562	;строка[0]
длина_строки:	word	0x0	    ;lenght of строка
поз_в_строке:	word	0x0	    ;pointer on строка симв
симв:	        word	0x0	    ;симв variable

START:		       
ням     $строка	     
тьфу	$поз_в_строке	            ;поз_в_строке -> строка[0]

_ввод_строки:                   ;строка read loop	
    чисть
    вжух    _читать_симв	
    тьфу	$симв	
    ням	    $длина_строки	
    увел		
    тьфу	$длина_строки	
    цправ		            
    bcc	    _четная_поз         ;симв position is odd	
    ням	    $симв	    
    тьфу	(поз_в_строке)	
    прыг	_конец_или_нет	
    _четная_поз:	
    ням	    $симв
    наоборот		
    плюс	(поз_в_строке)	
    тьфу	(поз_в_строке)+	
    _конец_или_нет:                ;check for end of input	
    ням	    $симв
    срав    стопсимв	
    bne	    _ввод_строки	

ням	    $строка	
тьфу	$поз_в_строке           ;поз_в_строке := строка[0]	

_печать_строки:	                ;строка print loop 
    ням	    (поз_в_строке)      ;first byte	
    вжух	_запись_симв	
    ням     (поз_в_строке)
    и       маска	
    срав    стопсимв	
    бяка    _остановись	
    
    ням     (поз_в_строке)      ;second byte
    наоборот		
    вжух	_запись_симв	
    ням     (поз_в_строке)+
    наоборот		
    и       маска	
    срав    стопсимв	
    bne     _печать_строки	
_остановись:	
стоп

_читать_симв:                  ;read симв from dev-3	
    ввод    7	    
    и       #0x40	
    бяка    _читать_симв	
    ввод    6	
    и       маска	
    возвр		

_запись_симв:                 ;write симв to dev-5
    вывод   0xc	
    _жди_записи:	
    ввод	0xe	
    цправ		
    bcs	    _жди_записи	
    возвр		
